25 Oct 22 (06:22),132,"Large repunit factors"
25 Oct 22 (06:12),425,"Prime connection"
24 Oct 22 (23:36),157,"Solving the diophantine equation <sup>1</sup>/<sub><var>a</var></sub>+<sup>1</sup>/<sub><var>b</var></sub>= <sup><var>p</var></sup>/<sub>10<sup><var>n</var></sup></sub> "
24 Oct 22 (10:36),329,"Prime Frog"
24 Oct 22 (04:05),129,"Repunit divisibility"
23 Oct 22 (23:41),349,"Langton's ant"
23 Oct 22 (04:36),126,"Cuboid layers"
22 Oct 22 (07:54),212,"Combined Volume of Cuboids"
21 Oct 22 (16:41),160,"Factorial trailing digits"
20 Oct 22 (11:23),727,"Triangle of Circular Arcs"
18 Oct 22 (06:26),381,"(prime-k) factorial"
18 Oct 22 (04:09),575,"Wandering Robots"
17 Oct 22 (09:27),184,"Triangles containing the origin"
15 Oct 22 (00:46),165,"Intersections"
13 Oct 22 (09:10),227,"The Chase"
13 Oct 22 (03:06),154,"Exploring Pascal's pyramid"
12 Oct 22 (23:43),148,"Exploring Pascal's triangle"
11 Oct 22 (05:01),200,"Find the 200th prime-proof sqube containing the contiguous sub-string "200""
10 Oct 22 (03:08),186,"Connectedness of a network"
08 Oct 22 (22:50),122,"Efficient exponentiation"
08 Oct 22 (21:04),115,"Counting block combinations II"
08 Oct 22 (02:46),500,"Problem 500!!!"
06 Oct 22 (02:41),110,"Diophantine reciprocals II"
04 Oct 22 (10:02),286,"Scoring probabilities"
04 Oct 22 (08:50),213,"Flea Circus"
04 Oct 22 (05:12),190,"Maximising a weighted product"
04 Oct 22 (01:01),114,"Counting block combinations I"
01 Oct 22 (06:30),151,"Paper sheets of standard sizes: an expected-value problem"
01 Oct 22 (03:42),109,"Darts"
01 Oct 22 (02:29),107,"Minimal network"
01 Oct 22 (01:24),088,"Product-sum numbers"
30 Sep 22 (22:42),078,"Coin partitions"
30 Sep 22 (21:24),066,"Diophantine equation"
29 Sep 22 (18:40),215,"Crack-free Walls"
29 Sep 22 (03:19),226,"A Scoop of Blancmange"
29 Sep 22 (00:54),147,"Rectangles in cross-hatched grids"
25 Sep 22 (21:41),128,"Hexagonal tile differences"
22 Sep 22 (06:56),218,"Perfect right-angled triangles"
22 Sep 22 (06:16),267,"Billionaire"
21 Sep 22 (23:36),197,"Investigating the behaviour of a recursively defined sequence"
20 Sep 22 (23:59),549,"Divisibility of factorials"
20 Sep 22 (12:00),106,"Special subset sums: meta-testing"
20 Sep 22 (10:15),105,"Special subset sums: testing"
20 Sep 22 (10:02),103,"Special subset sums: optimum"
20 Sep 22 (08:24),150,"Searching a triangular array for a sub-triangle having minimum-sum"
20 Sep 22 (06:04),083,"Path sum: four ways"
20 Sep 22 (04:17),510,"Tangent Circles"
19 Sep 22 (23:57),149,"Searching for a maximum-sum subsequence"
19 Sep 22 (01:18),077,"Prime summations"
18 Sep 22 (02:06),808,"Reversible prime squares"
16 Sep 22 (03:43),225,"Tribonacci non-divisors"
16 Sep 22 (03:12),235,"An Arithmetic Geometric sequence"
15 Sep 22 (14:34),135,"Same differences"
15 Sep 22 (08:56),793,"Median of Products"
15 Sep 22 (05:16),207,"Integer partition equations"
15 Sep 22 (03:54),130,"Composites with prime repunit property"
15 Sep 22 (02:39),141,"Investigating progressive numbers, <i>n</i>, which are also square"
13 Sep 22 (08:54),800,"Hybrid Integers"
12 Sep 22 (10:26),303,"Multiples with small digits"
12 Sep 22 (07:21),136,"Singleton difference"
05 Aug 21 (19:30),668,"Square root smooth Numbers"
05 Aug 21 (12:39),127,"abc-hits"
02 Aug 21 (02:31),234,"Semidivisible numbers"
01 Aug 21 (14:38),501,"Eight Divisors"
30 Jul 21 (08:03),196,"Prime triplets"
29 Jul 21 (15:17),231,"The prime factorisation of binomial coefficients"
28 Jul 21 (08:46),064,"Odd period square roots"
25 Jul 21 (10:05),216,"Investigating the primality of numbers of the form 2<var>n</var><sup>2</sup>-1"
24 Jul 21 (10:52),293,"Pseudo-Fortunate Numbers"
24 Jul 21 (04:47),686,"Powers of Two"
24 Jul 21 (02:14),183,"Maximum product of parts"
23 Jul 21 (12:46),166,"Criss Cross"
23 Jul 21 (08:48),142,"Perfect Square Collection"
23 Jul 21 (07:20),204,"Generalised Hamming Numbers"
22 Jul 21 (12:28),243,"Resilience"
21 Jul 21 (13:20),751,"Concatenation Coincidence"
29 Jul 20 (16:41),719,"Number Splitting"
01 Nov 18 (17:44),076,"Counting summations"
31 Oct 18 (17:38),301,"Nim"
31 Oct 18 (10:53),214,"Totient Chains"
31 Oct 18 (03:11),418,"Factorisation triples"
27 Oct 18 (11:45),265,"Binary Circles"
26 Oct 18 (12:40),321,"Swapping Counters"
23 Oct 18 (15:15),336,"Maximix Arrangements"
23 Oct 18 (03:03),070,"Totient permutation"
22 Oct 18 (01:44),518,"Prime triples and geometric sequences"
20 Oct 18 (13:33),093,"Arithmetic expressions"
20 Oct 18 (03:38),121,"Disc game prize fund"
20 Oct 18 (02:03),387,"Harshad Numbers"
19 Oct 18 (02:24),073,"Counting fractions in a range"
18 Oct 18 (15:04),449,"Chocolate covered candy"
18 Oct 18 (04:23),607,"Marsh Crossing"
17 Oct 18 (16:37),084,"Monopoly odds"
17 Oct 18 (09:56),144,"Investigating multiple reflections of a laser beam"
17 Oct 18 (02:35),317,"Firecracker"
16 Oct 18 (02:52),323,"Bitwise-OR operations on random integers"
15 Oct 18 (15:30),146,"Investigating a Prime Pattern "
14 Oct 18 (14:57),138,"Special isosceles triangles"
13 Oct 18 (15:32),139,"Pythagorean tiles"
09 Oct 18 (17:12),174,"Counting the number of "hollow" square laminae that can form one, two, three, ... distinct arrangements"
09 Oct 18 (15:21),117,"Red, green, and blue tiles"
09 Oct 18 (14:39),346,"Strong Repunits"
08 Oct 18 (16:01),116,"Red, green or blue tiles"
08 Oct 18 (14:20),101,"Optimum polynomial"
08 Oct 18 (12:36),082,"Path sum: three ways"
08 Oct 18 (10:47),060,"Prime pair sets"
08 Oct 18 (04:35),096,"Su Doku"
03 Oct 18 (17:41),407,"Idempotents"
03 Oct 18 (07:45),613,"Pythagorean Ant"
02 Oct 18 (04:01),111,"Primes with runs"
02 Oct 18 (01:09),113,"Non-bouncy numbers"
30 Sep 18 (15:21),315,"Digital root clocks"
27 Sep 18 (14:47),571,"Super Pandigital Numbers"
27 Sep 18 (07:56),075,"Singular integer right triangles"
27 Sep 18 (06:57),086,"Cuboid route"
26 Sep 18 (15:40),173,"Using up to one million tiles how many different "hollow" square laminae can be formed?"
26 Sep 18 (14:31),081,"Path sum: two ways"
26 Sep 18 (13:35),068,"Magic 5-gon ring"
26 Sep 18 (11:32),067,"Maximum path sum II"
25 Sep 18 (10:09),095,"Amicable chains"
24 Sep 18 (18:51),191,"Prize Strings"
24 Sep 18 (15:28),090,"Cube digit pairs"
23 Sep 18 (13:46),131,"Prime cube partnership"
22 Sep 18 (15:20),080,"Square root digital expansion"
21 Sep 18 (03:21),134,"Prime pair connection"
20 Sep 18 (14:51),123,"Prime square remainders"
20 Sep 18 (14:29),120,"Square remainders"
27 Sep 17 (13:35),345,"Matrix Sum"
26 Sep 17 (09:34),059,"XOR decryption"
26 Sep 17 (07:29),065,"Convergents of e"
25 Sep 17 (21:39),348,"Sum of a square and a cube"
25 Sep 17 (20:52),211,"Divisor Square Sum"
25 Sep 17 (17:07),108,"Diophantine reciprocals I"
24 Sep 17 (17:16),119,"Digit power sum"
24 Sep 17 (15:28),094,"Almost equilateral triangles"
23 Sep 17 (19:50),124,"Ordered radicals"
23 Sep 17 (15:45),504,"Square on the Inside"
22 Sep 17 (11:15),089,"Roman numerals"
22 Sep 17 (09:58),587,"Concave triangle"
22 Sep 17 (08:36),203,"Squarefree Binomial Coefficients"
22 Sep 17 (06:42),347,"Largest integer divisible by two primes"
21 Sep 17 (19:10),125,"Palindromic sums"
21 Sep 17 (18:00),179,"Consecutive positive divisors"
21 Sep 17 (17:10),493,"Under The Rainbow"
21 Sep 17 (16:33),112,"Bouncy numbers"
21 Sep 17 (15:25),099,"Largest exponential"
20 Sep 17 (15:39),100,"Arranged probability"
19 Sep 17 (20:24),069,"Totient maximum"
19 Sep 17 (12:21),098,"Anagramic squares"
18 Sep 17 (17:33),072,"Counting fractions"
17 Sep 17 (18:01),104,"Pandigital Fibonacci ends"
17 Sep 17 (15:05),074,"Digit factorial chains"
17 Sep 17 (12:23),051,"Prime digit replacements"
16 Sep 17 (08:33),102,"Triangle containment"
16 Sep 17 (06:54),187,"Semiprimes"
16 Sep 17 (06:06),145,"How many reversible numbers are there below one-billion?"
15 Sep 17 (16:38),054,"Poker hands"
13 Sep 17 (11:10),058,"Spiral primes"
13 Sep 17 (09:15),061,"Cyclical figurate numbers"
11 Sep 17 (14:05),026,"Reciprocal cycles"
11 Sep 17 (12:50),071,"Ordered fractions"
11 Sep 17 (08:10),040,"Champernowne's constant"
11 Sep 17 (06:29),042,"Coded triangle numbers"
11 Sep 17 (06:14),022,"Names scores"
10 Sep 17 (20:34),079,"Passcode derivation"
09 Sep 17 (11:34),062,"Cubic permutations"
08 Sep 17 (20:02),057,"Square root convergents"
08 Sep 17 (18:43),018,"Maximum path sum I"
08 Sep 17 (17:09),031,"Coin sums"
07 Sep 17 (18:19),091,"Right triangles with integer coordinates"
07 Sep 17 (16:18),097,"Large non-Mersenne prime"
07 Sep 17 (15:58),056,"Powerful digit sum"
07 Sep 17 (15:44),048,"Self powers"
07 Sep 17 (13:58),043,"Sub-string divisibility"
07 Sep 17 (13:20),029,"Distinct powers"
07 Sep 17 (08:19),118,"Pandigital prime sets"
07 Sep 17 (03:27),357,"Prime generating integers"
05 Sep 17 (18:44),053,"Combinatoric selections"
05 Sep 17 (18:26),085,"Counting rectangles"
05 Sep 17 (18:00),087,"Prime power triples"
05 Sep 17 (17:35),205,"Dice Game"
05 Sep 17 (16:45),028,"Number spiral diagonals"
05 Sep 17 (12:48),063,"Powerful digit counts"
05 Sep 17 (12:31),052,"Permuted multiples"
05 Sep 17 (12:10),050,"Consecutive prime sum"
05 Sep 17 (11:18),049,"Prime permutations"
05 Sep 17 (10:18),055,"Lychrel numbers"
04 Sep 17 (23:50),038,"Pandigital multiples"
04 Sep 17 (11:57),047,"Distinct primes factors"
04 Sep 17 (10:36),046,"Goldbach's other conjecture"
03 Sep 17 (23:30),039,"Integer right triangles"
03 Sep 17 (00:53),037,"Truncatable primes"
02 Sep 17 (23:49),036,"Double-base palindromes"
02 Sep 17 (23:06),034,"Digit factorials"
02 Sep 17 (22:49),033,"Digit cancelling fractions"
01 Sep 17 (21:57),044,"Pentagon numbers"
01 Sep 17 (21:15),041,"Pandigital prime"
01 Sep 17 (19:38),092,"Square digit chains"
01 Sep 17 (19:17),032,"Pandigital products"
01 Sep 17 (18:23),030,"Digit fifth powers"
01 Sep 17 (17:56),027,"Quadratic primes"
01 Sep 17 (15:44),025,"1000-digit Fibonacci number"
01 Sep 17 (15:14),024,"Lexicographic permutations"
01 Sep 17 (14:35),023,"Non-abundant sums"
01 Sep 17 (13:38),021,"Amicable numbers"
31 Aug 17 (20:23),020,"Factorial digit sum"
31 Aug 17 (20:07),016,"Power digit sum"
30 Aug 17 (21:55),045,"Triangular, pentagonal, and hexagonal"
29 Aug 17 (13:07),206,"Concealed Square"
28 Aug 17 (19:43),035,"Circular primes"
28 Aug 17 (17:34),017,"Number letter counts"
28 Aug 17 (15:05),019,"Counting Sundays"
27 Aug 17 (22:48),013,"Large sum"
27 Aug 17 (20:56),015,"Lattice paths"
26 Aug 17 (23:16),011,"Largest product in a grid"
26 Aug 17 (20:23),014,"Longest Collatz sequence"
25 Aug 17 (18:42),012,"Highly divisible triangular number"
25 Aug 17 (12:15),010,"Summation of primes"
25 Aug 17 (11:58),009,"Special Pythagorean triplet"
24 Aug 17 (17:32),008,"Largest product in a series"
24 Aug 17 (16:27),007,"10001st prime"
24 Aug 17 (16:10),006,"Sum square difference"
24 Aug 17 (15:59),005,"Smallest multiple"
24 Aug 17 (15:37),004,"Largest palindrome product"
23 Aug 17 (19:34),003,"Largest prime factor"
23 Aug 17 (19:21),002,"Even Fibonacci numbers"
23 Aug 17 (19:13),001,"Multiples of 3 or 5"
